# clienteafirma

./: pom.xml
afirma-commandline/: nb-configuration.xml  nbactions-verify.xml  nbactions.xml  pom.xml
afirma-commandline/src/main/java/ingent/: Commandline.java  DataAnalizerUtil.java  NoMatchDataException.java  SignValidity.java  ValidateBinarySignature.java  ValidateXMLSignature.java  myPasswordCallback.java
afirma-crypto-ooxml/: pom.xml
afirma-crypto-xades/: pom.xml
afirma-crypto-xades/src/main/java/es/gob/afirma/signers/xades/: AOFacturaESigner.java  AOXAdESSigner.java
