<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>ignent</groupId>
  <artifactId>afirma-commandline</artifactId>
  <name>afirma-commandline</name>

  <parent>
    <groupId>es.gob.afirma</groupId>
    <artifactId>afirma-client</artifactId>
    <version>3.3.2-SNAPSHOT</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>es.gob.afirma</groupId>
      <artifactId>afirma-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>es.gob.afirma</groupId>
      <artifactId>afirma-crypto-cades</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>es.gob.afirma</groupId>
      <artifactId>afirma-crypto-cms</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>es.gob.afirma</groupId>
      <artifactId>afirma-crypto-odf</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>es.gob.afirma</groupId>
      <artifactId>afirma-crypto-ooxml</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>es.gob.afirma</groupId>
      <artifactId>afirma-crypto-pdf</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>es.gob.afirma</groupId>
      <artifactId>afirma-crypto-xades</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.help</groupId>
      <artifactId>javahelp</artifactId>
      <version>2.0.05</version>
    </dependency>

    <dependency>
      <groupId>es.gob.afirma</groupId>
      <artifactId>afirma-core-keystores</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.studio</groupId>
      <artifactId>org.apache.commons.io</artifactId>
      <version>2.4</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>ingent.Commandline</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>ingent.Commandline</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
